FROM python:3.8-slim-buster

# Set current working directory
WORKDIR /opt

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV DATA_DIR '/data'
ARG PORT=9000

#update system dependencies
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get clean

# Install python packages
COPY requirements.txt .
RUN pip install --disable-pip-version-check -r requirements.txt \
    && rm requirements.txt

COPY preprocess/app/ ./app/

EXPOSE 9000

# Start FastAPI application using Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9000"]